<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>You are the boss!</title>
<script src="js/seedrand.min.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/phaser.min.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/person.js"></script>
<script src="js/team.js"></script>
<script src="js/main.js"></script>

<style>
html, body { margin: 0; padding: 0; }

body
{
  font-family: Minecraft;
}

@media screen and (max-width: 1024px) and (max-height: 768px)
{
  #game
  {
    width:100%;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    /* bring your own prefixes */
    /*transform: translate(-50%, -50%);*/
  }
}
#game
{
  width:800px;
  height:600px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

@font-face {
  font-family: Minecraft;
  src: local("Minecraft"), url('res/fonts/Minecraft.ttf');
}
</style>
</head>

<body style="background-color:#101010">
<div id="game"></div>
</body>

</html>

<script>
  var stats = new Stats();
  stats.setMode( 2 ); // 0: fps, 1: ms, 2: mb

  // align top-left
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';

  //document.body.appendChild( stats.domElement );

  var update = function () {

      stats.begin();

      // monitored code goes here

      stats.end();

      requestAnimationFrame( update );

  };

  requestAnimationFrame( update );

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42399980-8', 'auto');
  ga('send', 'pageview');

</script>